# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('file.txt', 'w') as f_text:
    my_list = input('Введите предложение: ').split()
    for line in my_list:
        f_text.write(line + '\n')

print(f_text)





